GOOGLE_ID=
GOOGLE_CLIENT_SECRET=

MONGODB_URI="mongodb+srv://username:password@your-cluster.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL=http://localhost:3000/api/auth/
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=